புதுக்கோட்டை மாவட்டம், வரலாறுகளும் கலை நுணுக்கங்களும் இன்றளவும் புதைந்திருக்க கூடிய ஒரு மாவட்டம். அந்த புதுக்கோட்டை மாவட்டத்துல நார்த்தமலை அப்படிங்குற மலைதொடர்ல அமைந்திருக்கு இந்த விஜயாலய சோழீஸ்வரம். புதுக்கோட்டைல இருந்து 18 கிலோமீட்டர் தொலைவில இருக்கு, திருச்சியில இருந்து 40 கிலோமீட்டர் தொலைவில அமைந்திருக்கு. சரி இந்த கோவிலை ஆவணப்படம் எடுக்கலாம்னு நம்ம தமிழ் நேவிகேசன் குழு தயார் ஆனோம். நாங்க கூகுள் மேப்பை பின்பற்றி போனோம் அது குளக்கரைக்கிட்ட  வந்து முடிஞ்சிச்சு. அங்க இருந்து மலை மேல ஒரு 5 நிமிடம் ஏறி போன கோவிலுக்கு போயிரலாம்னு பக்கத்து வயல் வேலை பார்த்திட்டு இருந்தவங்க சொன்னாங்க. மேல ஏற ஆரம்பிச்சோம்.


Aerial view of Vijayalaya Choleeswaram
இந்த விஜயாலய சோழீஸ்வரத்தில 3 முக்கியமான இடங்கள் இருக்கு.

1.கற்றளி கோவில்

2.பதினெண்பூமி விண்ணகரம்

3.குடைவரைக்கோவில்

முதல்ல மேல வந்ததும் ஒரு கைவிடப்பட்ட பிள்ளயார் கோவில் ஒன்னு இருந்தது. அந்த கோவிலுக்கு பின்னாடியே ஒரு சின்ன நீர் குட்டையிருந்தது. அதுக்குள்ளையும் ஒரு சின்ன சிவலிங்கம் இருக்கு. இந்த கோவில் நிறைய வரலாற வச்சுக்கிட்டு அமைதியா உறங்கிட்டுருக்கு, ஆமா இந்த கோவில் உறங்கிட்டு தான் இருக்கு. இந்த கோவிலை இப்போ பராமரிப்பதற்கோ வழிபாடு பண்ணுவதற்கோ யாருமே வருவதில்லை. நீர் குட்டையில இருந்து கொஞ்ச தூரம் நடந்த உடனே தொல்லியல் துறையோட அறிவிப்பு பலகை நம்மளை வரவேற்றது. இந்த கோவிலை பார்த்தும் தஞ்சை பெரிய கோவில் கட்டப்பட்டுடிருக்கலாம் என்ற கூற்று கூட இருக்கிறது. சரி முதல்ல கற்றளி கோவிலை பற்றி பார்ப்போம்.

